<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS总结笔记 | Zhan Guangcheng&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?54bfcd7761b8bb514aff1b22dc3f34e2";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="去感受，去旅行，去学习，去爱。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.cd527cf9.js" as="script"><link rel="preload" href="/assets/js/3.10656798.js" as="script"><link rel="preload" href="/assets/js/1.10f25f12.js" as="script"><link rel="preload" href="/assets/js/11.c73fd511.js" as="script"><link rel="prefetch" href="/assets/js/10.a437c854.js"><link rel="prefetch" href="/assets/js/12.dc13bb60.js"><link rel="prefetch" href="/assets/js/13.bab25b2c.js"><link rel="prefetch" href="/assets/js/14.53dd8725.js"><link rel="prefetch" href="/assets/js/15.0b6e3781.js"><link rel="prefetch" href="/assets/js/16.2b049a30.js"><link rel="prefetch" href="/assets/js/17.e3ff5ccc.js"><link rel="prefetch" href="/assets/js/18.beee0624.js"><link rel="prefetch" href="/assets/js/19.bb898eb4.js"><link rel="prefetch" href="/assets/js/20.bf8aa750.js"><link rel="prefetch" href="/assets/js/21.98d59b90.js"><link rel="prefetch" href="/assets/js/22.57a07008.js"><link rel="prefetch" href="/assets/js/23.f057f696.js"><link rel="prefetch" href="/assets/js/24.7c55195d.js"><link rel="prefetch" href="/assets/js/25.e72a9e3c.js"><link rel="prefetch" href="/assets/js/4.9e188278.js"><link rel="prefetch" href="/assets/js/5.d43b8742.js"><link rel="prefetch" href="/assets/js/6.89c13f7b.js"><link rel="prefetch" href="/assets/js/7.48f25f21.js"><link rel="prefetch" href="/assets/js/8.a30c5632.js"><link rel="prefetch" href="/assets/js/9.6f1bba99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Zhan Guangcheng's Blog</h3> <p class="description" data-v-59e6cb88>去感受，去旅行，去学习，去爱。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zhan Guangcheng</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zhan Guangcheng's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Yii/" class="nav-link"><i class="undefined"></i>
  Yii
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Excel/" class="nav-link"><i class="undefined"></i>
  Excel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Zhan Guangcheng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Yii/" class="nav-link"><i class="undefined"></i>
  Yii
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Excel/" class="nav-link"><i class="undefined"></i>
  Excel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>CSS总结笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zhan Guangcheng</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">CSS总结笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Zhan Guangcheng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/20/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>CSS 指层叠样式表 (Cascading Style Sheets)，用于现代网页布局的计算机语言。
</p> <h3 id="如何创建-css"><a href="#如何创建-css" class="header-anchor">#</a> 如何创建 CSS</h3> <ul><li>外部样式表（通过<code>&lt;link&gt;</code>标签导入）</li> <li>内部样式表（位于<code>&lt;head&gt;</code>标签内部）</li> <li>内联样式（在HTML元素内部）</li></ul> <h3 id="层叠优先级"><a href="#层叠优先级" class="header-anchor">#</a> 层叠优先级</h3> <p>内联样式 &gt; (内部样式/外部样式) &gt; 浏览器缺省值</p> <h2 id="基础语法"><a href="#基础语法" class="header-anchor">#</a> 基础语法</h2> <div class="language- extra-class"><pre class="language-text"><code>选择器 {申明1;申明2;...}
</code></pre></div><p>申明由属性和值组成，中间用冒号（:）隔开。</p> <p><strong>例如</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">h1</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span>14px<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><p><strong>说明</strong> <img src="/images/9ceb97cdc68f4eb29e4fd1b652fe63a4.png" alt="0aa530440a76a2d4bf9d2f2912ded79b.png"></p> <h2 id="选择器类型"><a href="#选择器类型" class="header-anchor">#</a> 选择器类型</h2> <div class="language- extra-class"><pre class="language-text"><code>/* 元素类 */
* {} 通用选择器
body {} 标签选择器
#header {} id选择器
.container {} 类选择器

/* 属性选择器 ie7+ */ 
[attribute] 用于选取带有指定属性的元素 
[attribute=value]   用于选取带有指定属性和值的元素 
[attribute^=value]  匹配属性值以指定值开头的每个元素 
[attribute$=value]  匹配属性值以指定值结尾的每个元素 
[attribute*=value]  匹配属性值中包含指定值的每个元素 
[attribute~=value]  用于选取属性值中包含指定单词的元素 
[attribute|=value]  用于选取带有以指定值开头的属性值的元素，该值必须是整个单词 

/* 关系选择器 */
parent child {} 包含
/* ie7+ */
parent &gt; child {} 子元素
E1 + E2 {} 相邻(紧跟后边的指定的元素)
E1 ~ E2 {} 兄弟(紧跟后边的指定的所有元素)

/* 伪类选择器 */
a:link {}
a:visited {}
a:hover {}
a:active {}
E:first-child {}
E:last-child {} ie9+
E:nth-child(n) {} ie9+ (odd even奇偶数)

/* 伪元素/对象选择器 ::为css3写法 */
E:before/E::before {} ie8+
E:after/E::after {} ie8+
E::selection {} ie9+ 设置对象被选择时的样式。支持background-color，color

CSS3将伪对象选择符前面的单个冒号(:)修改为双冒号(::)用以区别伪类选择符，但以前的写法仍然有效。 即E:after可转化为E::after
CSS2本质上并不支持伪元素的双冒号(::)写法，而是忽略掉了其中的一个冒号，仍以单冒号来解析，所以等同变相支持了E::after。

/* 组合选择器 */
html,body {}
p.red {}
input[type=text] {}
</code></pre></div><h3 id="选择器优先级-权重"><a href="#选择器优先级-权重" class="header-anchor">#</a> 选择器优先级(权重)</h3> <p>important &gt; 内联 &gt; ID &gt; 类 | 属性 &gt; 标签 | 伪元素 &gt; 继承 &gt; 通配符</p> <ul><li><p>一条样式规则的整体权重值包含四个独立的部分：[A, B, C, D];</p> <ul><li>A表示内联样式，只有1或者0两个值；</li> <li>B表示规则中ID的数量；</li> <li>C表示规则中类、属性的数量；</li> <li>D表示规则中标签和伪元素的数量；</li></ul></li> <li><p>比较时从高位到低位（从A到D）分别比较，高位相同才需要比较低位；</p></li> <li><p>有 !important 标记的属性无视权重值，多次指定 !important 时，相互抵销。</p></li></ul> <h2 id="常用属性"><a href="#常用属性" class="header-anchor">#</a> 常用属性</h2> <h3 id="css基本样式"><a href="#css基本样式" class="header-anchor">#</a> CSS基本样式</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    min/max-width/<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token comment">/*ie7+*/</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.5<span class="token punctuation">;</span> <span class="token property">filter</span><span class="token punctuation">:</span><span class="token function">alpha</span><span class="token punctuation">(</span>opacity=50<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> left | center | right | justify<span class="token comment">/*需要在单词之间添加空白*/</span><span class="token punctuation">;</span>
    <span class="token property">text-indent</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none | 1px solid #ff0<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> baseline | top | middle | bottom<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #fff <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>../images/logo.png<span class="token punctuation">)</span></span> center 20px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #ff0<span class="token punctuation">;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>...<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">outline</span><span class="token punctuation">:</span> none | 1px solid #ff0<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span><span class="token comment">/*ie9+*/</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> none | 1px 1px 5px 2px #ff0<span class="token punctuation">;</span><span class="token comment">/*ie9+ 水平、垂直偏移值、模糊值、外延值、颜色*/</span>
    <span class="token property">text-shadow</span><span class="token punctuation">:</span> none | 1px 1px 2px #ff0<span class="token punctuation">;</span><span class="token comment">/*ie10+ 水平、垂直偏移值、模糊值、颜色*/</span>

    <span class="token property">float</span><span class="token punctuation">:</span> none | left | right<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> none | left | right | both<span class="token punctuation">;</span>
    <span class="token property">visibility</span><span class="token punctuation">:</span> visible | hidden<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> visible | hidden | scroll | auto<span class="token punctuation">;</span>
    overflow-x | <span class="token property">y</span> <span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none | inline | block | inline-block<span class="token punctuation">;</span>
    <span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>

    <span class="token property">position</span><span class="token punctuation">:</span> static | relative | absolute | fixed<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 20px
    <span class="token property">right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>

<span class="token selector">a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
    <span class="token property">word-spacing</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>
    <span class="token property">letter-spacing</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span>
    <span class="token property">white-space</span><span class="token punctuation">:</span> normal | nowrap | pre-wrap<span class="token punctuation">;</span>
    <span class="token property">word-wrap</span><span class="token punctuation">:</span> normal | break-word<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> arial<span class="token punctuation">,</span> georgia<span class="token punctuation">,</span> verdana<span class="token punctuation">,</span> simsun<span class="token punctuation">,</span> helvetica<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token function">normal</span><span class="token punctuation">(</span>400<span class="token punctuation">)</span> | <span class="token function">bold</span><span class="token punctuation">(</span>700<span class="token punctuation">)</span> | 100-900<span class="token punctuation">;</span>
    <span class="token property">font-style</span><span class="token punctuation">:</span> normal | italic<span class="token punctuation">;</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> auto | default | pointer | move | not-allowed | wait | progress | help<span class="token punctuation">;</span>
    <span class="token property">user-select</span><span class="token punctuation">:</span> none | text<span class="token punctuation">;</span><span class="token comment">/*ie10+*/</span>
<span class="token punctuation">}</span>

<span class="token selector">ul</span> <span class="token punctuation">{</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">table</span> <span class="token punctuation">{</span>
    <span class="token property">border-collapse</span><span class="token punctuation">:</span> separate<span class="token comment">/*默认值*/</span> | collapse<span class="token punctuation">;</span>
    <span class="token property">border-spacing</span><span class="token punctuation">:</span> 10px 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">textarea</span> <span class="token punctuation">{</span>
    <span class="token property">resize</span><span class="token punctuation">:</span> none | both | horizontal | vertical<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="css盒子模型"><a href="#css盒子模型" class="header-anchor">#</a> CSS盒子模型</h3> <blockquote><p>CSS 盒模型 (Box Model) 规定了元素框处理元素内容、内边距、边框 和 外边距 的方式。</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box | border-box<span class="token punctuation">;</span><span class="token comment">/* ie8+ */</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    padding-top | right | bottom | <span class="token property">left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> none | 1px solid #ff0<span class="token punctuation">;</span>
    border-top | right | bottom | <span class="token property">left</span><span class="token punctuation">:</span> 1px dotted #ff0<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    margin-top | right | bottom | <span class="token property">left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="弹性布局-flexible-box-简称flex"><a href="#弹性布局-flexible-box-简称flex" class="header-anchor">#</a> 弹性布局（Flexible Box，简称Flex）</h2> <p>采用Flex布局的元素称为Flex容器（flex-container），他的子元素称为Flex项目（flex-item）。<br>
容器有两根轴，水平方向的为主轴，垂直方向的为交叉轴，项目在同一条线上称为轴线。</p> <h3 id="启用flex布局"><a href="#启用flex布局" class="header-anchor">#</a> 启用Flex布局</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="flex属性"><a href="#flex属性" class="header-anchor">#</a> Flex属性</h3> <h4 id="flex-container"><a href="#flex-container" class="header-anchor">#</a> flex-container:</h4> <ul><li><code>flex-direction</code> 定义主轴的方向
<ul><li><code>row</code> 水平方向（默认值）</li> <li><code>row-reverse</code> 水平方向反向</li> <li><code>column</code> 垂直方向</li> <li><code>column-reverse</code> 垂直方向反向</li></ul></li> <li><code>flex-wrap</code> 定义同一轴线放不下后如何换行
<ul><li><code>no-wrap</code> 不换行（默认值）</li> <li><code>warp</code> 换行</li> <li><code>wrap-reverse</code> 换行，行反向排列</li></ul></li> <li><code>flex-flow</code> 是<code>flex-direction</code>和<code>flex-wrap</code>的简写形式
<ul><li><code>&lt;flex-direction&gt; &lt;flex-wrap&gt;</code></li></ul></li> <li><code>justify-content</code> 定义项目在主轴上的对其方式
<ul><li><code>flex-start</code> 左对齐（默认值）</li> <li><code>center</code> 居中</li> <li><code>flex-end</code> 右对齐</li> <li><code>space-between</code> 两端对齐，每个项目之间距离相等</li> <li><code>space-around</code> 每个项目两侧的间距相等</li></ul></li> <li><code>align-items</code> 定义项目在交叉轴上的对齐方式
<ul><li><code>strtch</code> 占满整个容器的高度，如为设置固定高度（默认值）</li> <li><code>flex-start</code> 左对齐</li> <li><code>center</code> 居中</li> <li><code>flex-end</code> 右对齐</li> <li><code>baseline</code> 项目的第一行文本的基线对齐</li></ul></li> <li><code>align-content</code> 定义多根轴线的对齐方式
<ul><li><code>strtch</code> 轴线占满整个交叉轴（默认值）</li> <li><code>flex-start</code> 左对齐（默认值）</li> <li><code>center</code> 居中</li> <li><code>flex-end</code> 右对齐</li> <li><code>space-between</code> 两端对齐，每根轴线之间距离相等</li> <li><code>space-around</code> 每根轴线两侧的间距相等</li></ul></li></ul> <h4 id="flex-item"><a href="#flex-item" class="header-anchor">#</a> flex-item</h4> <ul><li><code>order</code> 定义项目的排序，从小到大，默认为<code>0</code></li> <li><code>flex-grow</code> 定义项目放大比例，默认为<code>0</code>，有剩余空间也不放大</li> <li><code>flex-shrink</code> 定义项目的缩小比例，默认为<code>1</code>，空间不足也不会缩小</li> <li><code>flex-basis</code> 定义了在分配多余空间之前，项目占主轴的空间，默认<code>auto</code>，即原本大小</li> <li><code>flex</code> 是<code>flex-grow</code>、<code>flex-shrink</code>和<code>flex-basis</code>的简写形式
<ul><li><code>&lt;flex-grow&gt; &lt;flex-shrink&gt; &lt;flex-basis&gt;</code></li></ul></li> <li><code>align-self</code> 定义项目本身在轴线上的对齐方式，默认为<code>auto</code>，继承容器的<code>align-items</code>属性</li></ul> <h2 id="语法与规则"><a href="#语法与规则" class="header-anchor">#</a> 语法与规则</h2> <p><strong>!important</strong></p> <p>提升指定样式规则的应用优先权。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">Selector</span> <span class="token punctuation">{</span> sRule<span class="token important">!important</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><p><strong>@import</strong></p> <p>导入外部样式表</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@import</span> &lt;url&gt; &lt;media_query_list&gt;

<span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;global.css&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span></span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>global.css<span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;global.css&quot;</span><span class="token punctuation">;</span></span>

<span class="token comment">/* ie9+ */</span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>example.css<span class="token punctuation">)</span></span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>800px<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
</code></pre></div><p><strong>@charset</strong></p> <p>用于外部样式表，指定该样式表使用的字符编码。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@charset</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">;</span></span>
</code></pre></div><p><strong>@media</strong></p> <p>指定样式表规则用于指定的媒体类型和查询条件。</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* ie9+ */</span>
<span class="token atrule"><span class="token rule">@media</span> &lt;media_query<span class="token punctuation">,</span> media_query...&gt;
<span class="token property">media_query</span><span class="token punctuation">:</span> [<span class="token keyword">only</span> | <span class="token keyword">not</span>] 媒体类型 [<span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">媒体功能</span><span class="token punctuation">:</span>值<span class="token punctuation">)</span>] ...

@media <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>500px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>500px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>500px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token keyword">only</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>500px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span>600px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><strong>@font-face</strong></p> <p>设置嵌入HTML文档的字体。</p> <p><strong>@keyframes</strong></p> <p>指定动画名称和动画效果。</p> <h2 id="常见布局"><a href="#常见布局" class="header-anchor">#</a> 常见布局</h2> <p><strong>结构</strong></p> <p>如无特殊说明，例子都按照下面的结构</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    文本
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>child<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>center<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h4 id="水平居中"><a href="#水平居中" class="header-anchor">#</a> 水平居中</h4> <ul><li>width margin实现</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 需要设置宽度，兼容性好 */</span>
<span class="token selector">.child</span> <span class="token punctuation">{</span><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>inline-block text-align实现</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 需要设置两个元素，兼容性好 */</span>
<span class="token selector">.parent</span> <span class="token punctuation">{</span><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.child</span> <span class="token punctuation">{</span><span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>flex实现</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span><span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span> <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="垂直居中"><a href="#垂直居中" class="header-anchor">#</a> 垂直居中</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 单行文本 */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span> <span class="token property">line-height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="左列定宽-右列自适应"><a href="#左列定宽-右列自适应" class="header-anchor">#</a> 左列定宽，右列自适应</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.left</span> <span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span> <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span><span class="token property">margin-left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="右列定宽-左列自适应"><a href="#右列定宽-左列自适应" class="header-anchor">#</a> 右列定宽，左列自适应</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* left 和 right元素需交换位置 */</span>
<span class="token selector">.left</span> <span class="token punctuation">{</span><span class="token property">margin-right</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="两列定宽-一列自适应"><a href="#两列定宽-一列自适应" class="header-anchor">#</a> 两列定宽，一列自适应</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.left,.center</span> <span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span><span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span><span class="token property">margin-left</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="两侧定宽-中间自适应"><a href="#两侧定宽-中间自适应" class="header-anchor">#</a> 两侧定宽，中间自适应</h4> <h4 id="一列不定宽-一列自适应"><a href="#一列不定宽-一列自适应" class="header-anchor">#</a> 一列不定宽，一列自适应</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.left</span> <span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span> <span class="token property">max-width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.right</span> <span class="token punctuation">{</span><span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="多列等分"><a href="#多列等分" class="header-anchor">#</a> 多列等分</h4> <h4 id="九宫格布局"><a href="#九宫格布局" class="header-anchor">#</a> 九宫格布局</h4> <h4 id="媒体查询"><a href="#媒体查询" class="header-anchor">#</a> 媒体查询</h4> <div class="language-css extra-class"><pre class="language-css"><code>@media [设备类型] 
</code></pre></div><h2 id="技巧和经验"><a href="#技巧和经验" class="header-anchor">#</a> 技巧和经验</h2> <ul><li>清除浮动class</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.clearfix</span><span class="token punctuation">{</span>*<span class="token property">zoom</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.clearfix:before,.clearfix:after</span><span class="token punctuation">{</span><span class="token property">display</span><span class="token punctuation">:</span>table<span class="token punctuation">;</span><span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span><span class="token property">line-height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.clearfix:after</span><span class="token punctuation">{</span><span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="清除图片下方出现几像素的空白间隙"><a href="#清除图片下方出现几像素的空白间隙" class="header-anchor">#</a> 清除图片下方出现几像素的空白间隙</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">image</span> <span class="token punctuation">{</span><span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="让文本输入框旁边的文字垂直对齐"><a href="#让文本输入框旁边的文字垂直对齐" class="header-anchor">#</a> 让文本输入框旁边的文字垂直对齐</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">input</span><span class="token punctuation">{</span><span class="token property">vertical-align</span><span class="token punctuation">:</span>middle<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="单行文本在容器内垂直居中"><a href="#单行文本在容器内垂直居中" class="header-anchor">#</a> 单行文本在容器内垂直居中</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 只需设置文本的行高等于容器的高度即可 */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span><span class="token property">line-height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">}</span>
</code></pre></div><h4 id="使文本溢出边界不换行强制在一行内显示"><a href="#使文本溢出边界不换行强制在一行内显示" class="header-anchor">#</a> 使文本溢出边界不换行强制在一行内显示</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span><span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span><span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="使文本溢出边界显示为省略号"><a href="#使文本溢出边界显示为省略号" class="header-anchor">#</a> 使文本溢出边界显示为省略号</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 首先需设置将文本强制在一行内显示，然后将溢出的文本通过overflow:hidden截断，并以text-overflow:ellipsis方式将截断的文本显示为省略号。 */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="使连续的长字符串自动换行"><a href="#使连续的长字符串自动换行" class="header-anchor">#</a> 使连续的长字符串自动换行</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span><span class="token property">width</span><span class="token punctuation">:</span>150px<span class="token punctuation">;</span><span class="token property">word-wrap</span><span class="token punctuation">:</span>break-word<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre></div><h4 id="让某个元素充满整个页面"><a href="#让某个元素充满整个页面" class="header-anchor">#</a> 让某个元素充满整个页面</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">html,body</span> <span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span><span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">}</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span><span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">}</span>
</code></pre></div><h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <ul><li><a href="http://www.css88.com/book/css/" target="_blank" rel="noopener noreferrer">http://www.css88.com/book/css/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://m.mamicode.com/info-detail-1248108.html" target="_blank" rel="noopener noreferrer">http://m.mamicode.com/info-detail-1248108.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener noreferrer">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p>🕑 最后更新时间: 2022-08-20 13:35</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#概述" class="sidebar-link reco-side-概述" data-v-b57cc07c>概述</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#如何创建-css" class="sidebar-link reco-side-如何创建-css" data-v-b57cc07c>如何创建 CSS</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#层叠优先级" class="sidebar-link reco-side-层叠优先级" data-v-b57cc07c>层叠优先级</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#基础语法" class="sidebar-link reco-side-基础语法" data-v-b57cc07c>基础语法</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#选择器类型" class="sidebar-link reco-side-选择器类型" data-v-b57cc07c>选择器类型</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#选择器优先级-权重" class="sidebar-link reco-side-选择器优先级-权重" data-v-b57cc07c>选择器优先级(权重)</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#常用属性" class="sidebar-link reco-side-常用属性" data-v-b57cc07c>常用属性</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#css基本样式" class="sidebar-link reco-side-css基本样式" data-v-b57cc07c>CSS基本样式</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#css盒子模型" class="sidebar-link reco-side-css盒子模型" data-v-b57cc07c>CSS盒子模型</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#弹性布局-flexible-box-简称flex" class="sidebar-link reco-side-弹性布局-flexible-box-简称flex" data-v-b57cc07c>弹性布局（Flexible Box，简称Flex）</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#启用flex布局" class="sidebar-link reco-side-启用flex布局" data-v-b57cc07c>启用Flex布局</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#flex属性" class="sidebar-link reco-side-flex属性" data-v-b57cc07c>Flex属性</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#语法与规则" class="sidebar-link reco-side-语法与规则" data-v-b57cc07c>语法与规则</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#常见布局" class="sidebar-link reco-side-常见布局" data-v-b57cc07c>常见布局</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#技巧和经验" class="sidebar-link reco-side-技巧和经验" data-v-b57cc07c>技巧和经验</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/CSS%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0.html#reference" class="sidebar-link reco-side-reference" data-v-b57cc07c>Reference</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cd527cf9.js" defer></script><script src="/assets/js/3.10656798.js" defer></script><script src="/assets/js/1.10f25f12.js" defer></script><script src="/assets/js/11.c73fd511.js" defer></script>
  </body>
</html>
