<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL数据库备份之mysqldump | Zhan Guangcheng&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?54bfcd7761b8bb514aff1b22dc3f34e2";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="去感受，去旅行，去学习，去爱。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.cd527cf9.js" as="script"><link rel="preload" href="/assets/js/3.10656798.js" as="script"><link rel="preload" href="/assets/js/1.10f25f12.js" as="script"><link rel="preload" href="/assets/js/16.2b049a30.js" as="script"><link rel="prefetch" href="/assets/js/10.a437c854.js"><link rel="prefetch" href="/assets/js/11.c73fd511.js"><link rel="prefetch" href="/assets/js/12.dc13bb60.js"><link rel="prefetch" href="/assets/js/13.bab25b2c.js"><link rel="prefetch" href="/assets/js/14.53dd8725.js"><link rel="prefetch" href="/assets/js/15.0b6e3781.js"><link rel="prefetch" href="/assets/js/17.e3ff5ccc.js"><link rel="prefetch" href="/assets/js/18.beee0624.js"><link rel="prefetch" href="/assets/js/19.bb898eb4.js"><link rel="prefetch" href="/assets/js/20.bf8aa750.js"><link rel="prefetch" href="/assets/js/21.98d59b90.js"><link rel="prefetch" href="/assets/js/22.57a07008.js"><link rel="prefetch" href="/assets/js/23.f057f696.js"><link rel="prefetch" href="/assets/js/24.7c55195d.js"><link rel="prefetch" href="/assets/js/25.e72a9e3c.js"><link rel="prefetch" href="/assets/js/4.9e188278.js"><link rel="prefetch" href="/assets/js/5.d43b8742.js"><link rel="prefetch" href="/assets/js/6.89c13f7b.js"><link rel="prefetch" href="/assets/js/7.48f25f21.js"><link rel="prefetch" href="/assets/js/8.a30c5632.js"><link rel="prefetch" href="/assets/js/9.6f1bba99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Zhan Guangcheng's Blog</h3> <p class="description" data-v-59e6cb88>去感受，去旅行，去学习，去爱。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zhan Guangcheng</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zhan Guangcheng's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Yii/" class="nav-link"><i class="undefined"></i>
  Yii
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Excel/" class="nav-link"><i class="undefined"></i>
  Excel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Zhan Guangcheng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Yii/" class="nav-link"><i class="undefined"></i>
  Yii
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Excel/" class="nav-link"><i class="undefined"></i>
  Excel
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>MySQL数据库备份之mysqldump</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zhan Guangcheng</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">MySQL数据库备份之mysqldump</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Zhan Guangcheng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/16/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bmysqldump.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>MySQL</span></i></div></div> <div class="theme-reco-content content__default"><p>mysqldump是MySQL官网的一个逻辑备份工具，适用于数据量不大的备份场景，大量数据备份推荐物理备份工具xtrabackup</p> <ul><li><a href="/posts/2022/MySQL数据库备份之xtrabackup.html">MySQL数据库备份之xtrabackup</a></li></ul> <h2 id="数据库备份"><a href="#数据库备份" class="header-anchor">#</a> 数据库备份</h2> <p>提示：可以结合rsync将备份文件复制到远程服务器上实现灾备，再使用mysqlbinlog工具同步binlog到远程服务器上以备份增量数据</p> <ul><li><a href="/posts/2022/inotifywait＋rsync实现远程文件实时同步.html">inotifywait＋rsync实现远程文件实时同步</a></li> <li><a href="/posts/2022/MySQL数据库binlog远程实时备份.html">MySQL数据库binlog远程实时备份</a></li></ul> <h3 id="手动备份"><a href="#手动备份" class="header-anchor">#</a> 手动备份</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>mysqldump <span class="token parameter variable">-h127.0.0.1</span> <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> 库名 --master-data<span class="token operator">=</span><span class="token number">2</span> --ignore-table<span class="token operator">=</span>库名.不备份的表名1 --ignore-table<span class="token operator">=</span>库名.不备份的表名2 <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>/dev/null <span class="token operator">|</span> <span class="token function">gzip</span> <span class="token operator">&gt;</span> backup.sql.gz
</code></pre></div><h3 id="自动备份"><a href="#自动备份" class="header-anchor">#</a> 自动备份</h3> <p>全库备份并压缩为gz，保留最近30天</p> <p>vim /usr/local/scripts/mysql_backup.sh</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token assign-left variable">BACKUP_DIR</span><span class="token operator">=</span>/data/backups
<span class="token assign-left variable">NAME</span><span class="token operator">=</span>database_backup_
<span class="token assign-left variable">TIME</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%Y%m%d%H%M%S<span class="token variable">`</span></span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token parameter variable">-d</span> <span class="token variable">$BACKUP_DIR</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
	<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /data/backups
<span class="token keyword">fi</span>

mysqldump <span class="token parameter variable">-h127.0.0.1</span> <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> 库名 --master-data<span class="token operator">=</span><span class="token number">2</span> --ignore-table<span class="token operator">=</span>库名.不备份的表名1 --ignore-table<span class="token operator">=</span>库名.不备份的表名2 <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>/dev/null <span class="token operator">|</span> <span class="token function">gzip</span> <span class="token operator">&gt;</span> <span class="token variable">$BACKUP_DIR</span>/<span class="token variable">$NAME</span><span class="token variable">$TIME</span>.sql.gz
<span class="token function">find</span> <span class="token variable">$BACKUP_DIR</span> <span class="token parameter variable">-name</span> <span class="token string">&quot;<span class="token variable">$NAME</span>*.sql.gz&quot;</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-mtime</span> +30 <span class="token parameter variable">-exec</span> <span class="token function">rm</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span> <span class="token operator">&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
</code></pre></div><p>每天定时执行</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">'0 0 * * * root /usr/local/scripts/mysql_backup.sh'</span> <span class="token operator">&gt;&gt;</span> /etc/crontab
</code></pre></div><h2 id="数据库恢复"><a href="#数据库恢复" class="header-anchor">#</a> 数据库恢复</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>zcat backup.sql.gz <span class="token operator">|</span> mysql <span class="token parameter variable">-h127.0.0.1</span> <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> 库名
</code></pre></div><h2 id="mysql-binlog基于时间点恢复"><a href="#mysql-binlog基于时间点恢复" class="header-anchor">#</a> MySQL binlog基于时间点恢复</h2> <p>mysqldump备份数据时记录MySQL的binlog日志的文件名称和position（需开启MySQL的binlog）</p> <p>开启binlog
vim /etc/my.cnf</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">log_bin</span><span class="token punctuation">=</span><span class="token value attr-value">mysql-bin</span>
<span class="token key attr-name">server-id</span><span class="token punctuation">=</span><span class="token value attr-value">1</span>
<span class="token key attr-name">expire_logs_days</span><span class="token punctuation">=</span><span class="token value attr-value">30</span>
</code></pre></div><p>备份时新增参数<code>--master-data=2</code>以注释的方式记录binlog文件名称和position</p> <div class="language- extra-class"><pre class="language-text"><code>mysqldump -uroot -proot test --master-data=2 &gt; backup.sql
</code></pre></div><p>head -n 30 backup.sql</p> <div class="language- extra-class"><pre class="language-text"><code>...
--
-- Position to start replication or point-in-time recovery from
--

-- CHANGE MASTER TO MASTER_LOG_FILE='mysql-bin.000004', MASTER_LOG_POS=419;
...
</code></pre></div><p>根据binlog基于时间点恢复数据
注意事项：恢复前关闭binlog日志</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> <span class="token parameter variable">-e</span> <span class="token string">'set sql_log_bin=0'</span>
<span class="token assign-left variable">MASTER_LOG_POS</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">30</span> backup.sql<span class="token operator">|</span><span class="token function">grep</span> <span class="token string">&quot;CHANGE MASTER TO&quot;</span><span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'END{a=substr($6,index($6,&quot;=&quot;)+1);a=substr(a,1,length(a)-1);print a}'</span><span class="token variable">`</span></span>
<span class="token assign-left variable">MASTER_LOG_FILE</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">30</span> backup.sql<span class="token operator">|</span><span class="token function">grep</span> <span class="token string">&quot;CHANGE MASTER TO&quot;</span><span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'END{a=substr($5,index($5,&quot;=&quot;)+2);a=substr(a,1,length(a)-2);print a}'</span><span class="token variable">`</span></span>
mysqlbinlog --start-position<span class="token operator">=</span><span class="token variable">$MASTER_LOG_POS</span> --stop-datetime<span class="token operator">=</span><span class="token string">&quot;2022-07-05 14:13:00&quot;</span> /var/lib/mysql/<span class="token variable">$MASTER_LOG_FILE</span> <span class="token operator">&gt;</span> data.sql
mysql <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> <span class="token operator">&lt;</span> data.sql
mysql <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> <span class="token parameter variable">-e</span> <span class="token string">'set sql_log_bin=1'</span>
</code></pre></div><p>mysqlbinlog参数说明：</p> <div class="language- extra-class"><pre class="language-text"><code>--base64-output=decode-rows -v         解码为可读的文本，但不能用于恢复
--start-position=875                   起始pos点
--stop-position=954                    结束pos点
--start-datetime=&quot;2016-9-25 22:01:08&quot;  起始时间点
--stop-datetime=&quot;2019-9-25 22:09:46&quot;   结束时间点
--database=test                        指定只恢复test数据库
</code></pre></div><blockquote><p>🕑 最后更新时间: 2022-10-16 14:57</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bmysqldump.html#数据库备份" class="sidebar-link reco-side-数据库备份" data-v-b57cc07c>数据库备份</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bmysqldump.html#手动备份" class="sidebar-link reco-side-手动备份" data-v-b57cc07c>手动备份</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bmysqldump.html#自动备份" class="sidebar-link reco-side-自动备份" data-v-b57cc07c>自动备份</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bmysqldump.html#数据库恢复" class="sidebar-link reco-side-数据库恢复" data-v-b57cc07c>数据库恢复</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bmysqldump.html#mysql-binlog基于时间点恢复" class="sidebar-link reco-side-mysql-binlog基于时间点恢复" data-v-b57cc07c>MySQL binlog基于时间点恢复</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cd527cf9.js" defer></script><script src="/assets/js/3.10656798.js" defer></script><script src="/assets/js/1.10f25f12.js" defer></script><script src="/assets/js/16.2b049a30.js" defer></script>
  </body>
</html>
