<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL数据库备份之xtrabackup | Zhan Guangcheng&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?54bfcd7761b8bb514aff1b22dc3f34e2";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="去感受，去旅行，去学习，去爱。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3cb233de.css" as="style"><link rel="preload" href="/assets/js/app.d466d0a3.js" as="script"><link rel="preload" href="/assets/js/3.574d613d.js" as="script"><link rel="preload" href="/assets/js/1.ed8e001c.js" as="script"><link rel="preload" href="/assets/js/17.0f567e87.js" as="script"><link rel="prefetch" href="/assets/js/10.ecffc3d8.js"><link rel="prefetch" href="/assets/js/11.8ccfeb85.js"><link rel="prefetch" href="/assets/js/12.fa7ebe9f.js"><link rel="prefetch" href="/assets/js/13.8f6b415b.js"><link rel="prefetch" href="/assets/js/14.4f5ab364.js"><link rel="prefetch" href="/assets/js/15.d15f6150.js"><link rel="prefetch" href="/assets/js/16.daa1fda5.js"><link rel="prefetch" href="/assets/js/18.1e8b8a34.js"><link rel="prefetch" href="/assets/js/19.1778a835.js"><link rel="prefetch" href="/assets/js/20.6a047f0a.js"><link rel="prefetch" href="/assets/js/21.ca565f97.js"><link rel="prefetch" href="/assets/js/22.f5c1c00d.js"><link rel="prefetch" href="/assets/js/23.5f883789.js"><link rel="prefetch" href="/assets/js/24.e2f0cdc4.js"><link rel="prefetch" href="/assets/js/4.f30b6f2a.js"><link rel="prefetch" href="/assets/js/5.f455ed38.js"><link rel="prefetch" href="/assets/js/6.7f6599b6.js"><link rel="prefetch" href="/assets/js/7.a5e631fa.js"><link rel="prefetch" href="/assets/js/8.59615559.js"><link rel="prefetch" href="/assets/js/9.87031a6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3cb233de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Zhan Guangcheng's Blog</h3> <p class="description" data-v-59e6cb88>去感受，去旅行，去学习，去爱。</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zhan Guangcheng</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Zhan Guangcheng's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Yii/" class="nav-link"><i class="undefined"></i>
  Yii
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar-top.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Zhan Guangcheng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f8b26a;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Http/" class="nav-link"><i class="undefined"></i>
  Http
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Yii/" class="nav-link"><i class="undefined"></i>
  Yii
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/正则表达式/" class="nav-link"><i class="undefined"></i>
  正则表达式
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>MySQL数据库备份之xtrabackup</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zhan Guangcheng</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">MySQL数据库备份之xtrabackup</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Zhan Guangcheng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/16/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bxtrabackup.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>MySQL</span></i></div></div> <div class="theme-reco-content content__default"><p>是基于MySQL的服务器的开源热备份实用程序，在备份期间不会锁定数据库。支持的InnoDB，XtraDB和MyISAM表引擎。</p> <h1 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h1> <p>提示：可以结合rsync将备份文件复制到远程服务器上实现灾备，再使用mysqlbinlog工具同步binlog到远程服务器上以备份增量数据</p> <ul><li><a href="/posts/2022/inotifywait＋rsync实现远程文件实时同步.html">inotifywait＋rsync实现远程文件实时同步</a></li> <li><a href="/posts/2022/MySQL数据库binlog远程实时备份.html">MySQL数据库binlog远程实时备份</a></li></ul> <p><a href="https://www.percona.com/software/mysql-database/percona-xtrabackup" target="_blank" rel="noopener noreferrer">Percona XtraBackup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是基于MySQL的服务器的开源热备份实用程序，在备份期间不会锁定数据库。支持的InnoDB，XtraDB和MyISAM表引擎。</p> <p>版本选择：</p> <ul><li>xtrabackup2.4支持（推荐）：MySQL 5.1，5.5，5.6和5.7</li> <li>xtrabackup8.0支持：MySQL8.0.0，MySQL8.0.20及以后的版本不支持</li></ul> <h1 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h1> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> <span class="token parameter variable">-y</span> https://repo.percona.com/yum/percona-release-latest.noarch.rpm
percona-release enable-only tools release
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> percona-xtrabackup-24 qpress
</code></pre></div><h1 id="全量备份与恢复"><a href="#全量备份与恢复" class="header-anchor">#</a> 全量备份与恢复</h1> <h2 id="创建备份所使用的用户"><a href="#创建备份所使用的用户" class="header-anchor">#</a> 创建备份所使用的用户</h2> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token string">'backupuser'</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'PASSWORD'</span><span class="token punctuation">;</span>
<span class="token keyword">GRANT</span> RELOAD<span class="token punctuation">,</span> <span class="token keyword">LOCK</span> <span class="token keyword">TABLES</span><span class="token punctuation">,</span> PROCESS<span class="token punctuation">,</span> <span class="token keyword">REPLICATION</span> CLIENT <span class="token keyword">ON</span> <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">TO</span> <span class="token string">'backupuser'</span><span class="token variable">@'localhost'</span><span class="token punctuation">;</span>
FLUSH <span class="token keyword">PRIVILEGES</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="全量备份"><a href="#全量备份" class="header-anchor">#</a> 全量备份</h2> <p><strong>参数说明：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>--backup 参数指定为备份的操作
--target-dir=xxx 目录必须不存在或者为空，否则会备份失败
--compress 压缩备份
--databases='mysql sys information_schema performance_schema test' 指定备份的数据库，MySQL自带的库一定要写上，否则恢复后无法启动
--databases-exclude=&quot;db1 db2&quot; 指定不备份的库
--tables-exclude=&quot;db.table1 db.table2&quot; 指定不备份的表
</code></pre></div><p><strong>执行备份：</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /data/backups/
xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> <span class="token parameter variable">--backup</span> --target-dir<span class="token operator">=</span>/data/backups/
</code></pre></div><h2 id="全量恢复"><a href="#全量恢复" class="header-anchor">#</a> 全量恢复</h2> <p><strong>注意事项：</strong></p> <ol><li>一般情况下为了不影响线上业务，会使用新的MySQL实例进行恢复，然后导出误删的数据进行恢复。</li> <li>如果备份时压缩过，则需要先解压缩，然后再执行恢复的步骤，解压缩：<div class="language-bash extra-class"><pre class="language-bash"><code>xtrabackup <span class="token parameter variable">--decompress</span> --target-dir<span class="token operator">=</span>/data/backups/
</code></pre></div></li></ol> <p><strong>恢复步骤：</strong>
1、恢复前停止MySQL服务，MySQL的datadir目录必须为空。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl stop mysqld
<span class="token function">mv</span> /var/lib/mysql /var/lib/mysqlbackup
</code></pre></div><ol start="2"><li>准备恢复，检查是否可恢复，检查中途不能中断
--prepare参数指定为检查恢复的操作</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> <span class="token parameter variable">--prepare</span> --target-dir<span class="token operator">=</span>/data/backups
</code></pre></div><ol start="3"><li>执行恢复，准备恢复无误后操作</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>--copy-back参数指定为恢复的操作
xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> --copy-back --target-dir<span class="token operator">=</span>/data/backups
</code></pre></div><p>也可以使用文件复制的方式</p> <div class="language- extra-class"><pre class="language-text"><code>rsync -avrP /data/backups/ /var/lib/mysql/
</code></pre></div><ol start="4"><li>恢复完成后修正所属者</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chown</span> <span class="token parameter variable">-R</span> mysql:mysql /var/lib/mysql
</code></pre></div><ol start="5"><li>启动MySQL</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl start mysqld
</code></pre></div><h1 id="增量备份与恢复"><a href="#增量备份与恢复" class="header-anchor">#</a> 增量备份与恢复</h1> <p><strong>注意事项：</strong></p> <ol><li>先全量备份，再增量备份，例如每周一次全量备份，基于全量备份每天做一次增量备份，或者每天一次全量备份，每小时一次增量备份。</li> <li>增量备份可以基于全量备份，也可以基于上次增量备份，根据磁盘容量和数据量大小来选择。</li> <li>恢复的时候先执行准备恢复，将增量数据合并到全量数据上，最后执行全量数据恢复，需要注意的是最后一次增量恢复准备时不用加参数：--apply-only-log</li></ol> <h2 id="备份"><a href="#备份" class="header-anchor">#</a> 备份</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /data/backups
<span class="token comment">#全量备份</span>
xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> <span class="token parameter variable">--backup</span> --target-dir<span class="token operator">=</span>/data/backups/base

<span class="token comment">#增量备份一</span>
xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> <span class="token parameter variable">--backup</span> --target-dir<span class="token operator">=</span>/data/backups/inc1 --incremental-basedir<span class="token operator">=</span>/data/backups/base

<span class="token comment">#增量备份二，基于增量备份一</span>
xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> <span class="token parameter variable">--backup</span> --target-dir<span class="token operator">=</span>/data/backups/inc2 --incremental-basedir<span class="token operator">=</span>/data/backups/inc1
</code></pre></div><h2 id="恢复"><a href="#恢复" class="header-anchor">#</a> 恢复</h2> <h3 id="恢复准备"><a href="#恢复准备" class="header-anchor">#</a> 恢复准备</h3> <p>--apply-only-log 来防止回滚阶段</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl stop mysqld
<span class="token function">mv</span> /var/lib/mysql /var/lib/mysqlbackup

<span class="token comment">#恢复准备全量备份</span>
xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> <span class="token parameter variable">--prepare</span> --apply-log-only --target-dir<span class="token operator">=</span>/data/backups/base

<span class="token comment">#恢复准备增量备份一，这时会将增量备份数据合并到全量备份中</span>
xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> <span class="token parameter variable">--prepare</span> --apply-log-only --target-dir<span class="token operator">=</span>/data/backups/base --incremental-dir<span class="token operator">=</span>/data/backups/inc1

<span class="token comment">#恢复准备增量备份二，这时会将增量备份数据合并到全量备份中</span>
xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> <span class="token parameter variable">--prepare</span> --target-dir<span class="token operator">=</span>/data/backups/base --incremental-dir<span class="token operator">=</span>/data/backups/inc2
</code></pre></div><h3 id="执行恢复"><a href="#执行恢复" class="header-anchor">#</a> 执行恢复</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>xtrabackup <span class="token parameter variable">--user</span><span class="token operator">=</span>backupuser <span class="token parameter variable">--password</span><span class="token operator">=</span><span class="token string">&quot;PASSWORD&quot;</span> --copy-back --target-dir<span class="token operator">=</span>/data/backups/base
<span class="token function">chown</span> <span class="token parameter variable">-R</span> mysql:mysql /var/lib/mysql
systemctl start mysqld
</code></pre></div><h1 id="mysql-binlog基于时间点恢复"><a href="#mysql-binlog基于时间点恢复" class="header-anchor">#</a> MySQL binlog基于时间点恢复</h1> <p>xtrabackup备份数据后会记录MySQL的binlog日志的文件名称和position信息到xtrabackup_binlog_info文件中（需开启MySQL的binlog）</p> <p>开启binlog
vim /etc/my.cnf</p> <div class="language-ini extra-class"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">log_bin</span><span class="token punctuation">=</span><span class="token value attr-value">mysql-bin</span>
<span class="token key attr-name">server-id</span><span class="token punctuation">=</span><span class="token value attr-value">1</span>
<span class="token key attr-name">expire_logs_days</span><span class="token punctuation">=</span><span class="token value attr-value">30</span>
</code></pre></div><p>根据binlog基于时间点恢复数据
注意事项：恢复前关闭binlog日志</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> <span class="token parameter variable">-e</span> <span class="token string">'set sql_log_bin=0'</span>
<span class="token assign-left variable">MASTER_LOG_POS</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> /data/backups/xtrabackup_binlog_info<span class="token operator">|</span><span class="token function">cut</span> <span class="token parameter variable">-f2</span><span class="token variable">`</span></span>
<span class="token assign-left variable">MASTER_LOG_FILE</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> /data/backups/xtrabackup_binlog_info<span class="token operator">|</span><span class="token function">cut</span> <span class="token parameter variable">-f1</span><span class="token variable">`</span></span>
mysqlbinlog --start-position<span class="token operator">=</span><span class="token variable">$MASTER_LOG_POS</span> --stop-datetime<span class="token operator">=</span><span class="token string">&quot;2022-07-05 14:13:00&quot;</span> /var/lib/mysql/<span class="token variable">$MASTER_LOG_FILE</span> <span class="token operator">&gt;</span> data.sql
mysql <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> <span class="token operator">&lt;</span> data.sql
mysql <span class="token parameter variable">-uroot</span> <span class="token parameter variable">-proot</span> <span class="token parameter variable">-e</span> <span class="token string">'set sql_log_bin=1'</span>
</code></pre></div><h1 id="备份脚本"><a href="#备份脚本" class="header-anchor">#</a> 备份脚本</h1> <p>方案一：每天01:00一次全量备份，7点至23点每一小时增量备份，保留最近30天的备份</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;0 1,7-23 * * * root /usr/local/scripts/xtrabackup.sh --user=backupuser --password=PASSWORD&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/crontab
</code></pre></div><p>方案二：每周一01:00一次全量备份，每天01:00增量备份，保留最近30天的备份</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;0 1 * * * root /usr/local/scripts/xtrabackup.sh --backup-full-dirname=<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%Y-%U<span class="token variable">`</span></span> --backup-inc-dirname=<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%u-%Y%m%d<span class="token variable">`</span></span> --user=backupuser --password=PASSWORD&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/crontab
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> /usr/local/scripts
<span class="token function">vim</span> /usr/local/scripts/xtrabackup.sh
<span class="token function">chmod</span> a+x /usr/local/scripts/xtrabackup.sh
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">##!/bin/bash</span>

<span class="token assign-left variable">BACKUP_DIR</span><span class="token operator">=</span>/data/backups
<span class="token assign-left variable">BACKUP_DAYS</span><span class="token operator">=</span><span class="token number">30</span>
<span class="token assign-left variable">BACKUP_COMPRESS</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">BACKUP_FULL_DIRNAME</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%Y-%m-%d<span class="token variable">`</span></span>
<span class="token assign-left variable">BACKUP_INC_DIRNAME</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +%H-%Y%m%d<span class="token variable">`</span></span>
<span class="token assign-left variable">MYSQL_USER</span><span class="token operator">=</span><span class="token string">&quot;root&quot;</span>
<span class="token assign-left variable">MYSQL_PASSWORD</span><span class="token operator">=</span><span class="token string">&quot;root&quot;</span>
<span class="token assign-left variable">MYSQL_PORT</span><span class="token operator">=</span><span class="token number">3306</span>

<span class="token function-name function">get_help</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'用法:'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'xtrabackup.sh [options]...'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'options:'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'  --backup-dir=/data/backups             备份保存的路径'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'  --backup-days=30                       备份保留几天'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'  --compress=1                           是否压缩备份'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'  --backup-full-dirname=`date +%Y-%m-%d` 全量备份目录名称，可用于控制全量备份周期，如每天：date +%Y-%m-%d，每周：date +%Y-%U'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'  --backup-inc-dirname=`date +%H-%Y%m%d` 增量备份目录名称，可用于控制增量备份周期，如每天：%H-%Y%m%d，每周：date +%u-%Y%m%d'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'  --user=root                            MySQL用户'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'  --password=root                        MySQL密码'</span>
	<span class="token builtin class-name">echo</span> <span class="token string">'  --port=3306                            MySQL端口'</span>
<span class="token punctuation">}</span>

<span class="token assign-left variable">ARGS</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>getopt <span class="token parameter variable">-o</span> h <span class="token parameter variable">--long</span> help,backup-dir:,backup-days:,compress:,backup-full-dirname:,backup-inc-dirname:,user:,password:,port: <span class="token parameter variable">-n</span> <span class="token string">&quot;<span class="token variable">$0</span>&quot;</span> -- <span class="token string">&quot;<span class="token variable">$@</span>&quot;</span><span class="token variable">`</span></span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;Terminating...&quot;</span>
    <span class="token builtin class-name">exit</span> <span class="token number">1</span>
<span class="token keyword">fi</span>
<span class="token comment">#echo ARGS=[$ARGS]</span>
<span class="token builtin class-name">eval</span> <span class="token builtin class-name">set</span> -- <span class="token string">&quot;<span class="token variable">${ARGS}</span>&quot;</span>
<span class="token keyword">while</span> <span class="token boolean">true</span>
<span class="token keyword">do</span>
	<span class="token keyword">case</span> <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span> <span class="token keyword">in</span>
		-h<span class="token operator">|</span>--help<span class="token punctuation">)</span>
			get_help
			<span class="token builtin class-name">shift</span>
			<span class="token builtin class-name">exit</span> <span class="token number">0</span>
			<span class="token punctuation">;</span><span class="token punctuation">;</span>
		--backup-dir<span class="token punctuation">)</span>
			<span class="token assign-left variable">BACKUP_DIR</span><span class="token operator">=</span><span class="token variable">$2</span>
			<span class="token builtin class-name">shift</span> <span class="token number">2</span>
			<span class="token punctuation">;</span><span class="token punctuation">;</span>
		--backup-days<span class="token punctuation">)</span>
			<span class="token assign-left variable">BACKUP_DAYS</span><span class="token operator">=</span><span class="token variable">$2</span>
			<span class="token builtin class-name">shift</span> <span class="token number">2</span>
			<span class="token punctuation">;</span><span class="token punctuation">;</span>
		--compress<span class="token punctuation">)</span>
			<span class="token assign-left variable">BACKUP_COMPRESS</span><span class="token operator">=</span><span class="token variable">$2</span>
			<span class="token builtin class-name">shift</span> <span class="token number">2</span>
			<span class="token punctuation">;</span><span class="token punctuation">;</span>
		--backup-full-dirname<span class="token punctuation">)</span>
			<span class="token assign-left variable">BACKUP_FULL_DIRNAME</span><span class="token operator">=</span><span class="token variable">$2</span>
			<span class="token builtin class-name">shift</span> <span class="token number">2</span>
			<span class="token punctuation">;</span><span class="token punctuation">;</span>
		--backup-inc-dirname<span class="token punctuation">)</span>
			<span class="token assign-left variable">BACKUP_INC_DIRNAME</span><span class="token operator">=</span><span class="token variable">$2</span>
			<span class="token builtin class-name">shift</span> <span class="token number">2</span>
			<span class="token punctuation">;</span><span class="token punctuation">;</span>
		--user<span class="token punctuation">)</span>
			<span class="token assign-left variable">MYSQL_USER</span><span class="token operator">=</span><span class="token variable">$2</span>
			<span class="token builtin class-name">shift</span> <span class="token number">2</span>
			<span class="token punctuation">;</span><span class="token punctuation">;</span>
		--password<span class="token punctuation">)</span>
			<span class="token assign-left variable">MYSQL_PASSWORD</span><span class="token operator">=</span><span class="token variable">$2</span>
			<span class="token builtin class-name">shift</span> <span class="token number">2</span>
			<span class="token punctuation">;</span><span class="token punctuation">;</span>
		--port<span class="token punctuation">)</span>
			<span class="token assign-left variable">MYSQL_PORT</span><span class="token operator">=</span><span class="token variable">$2</span>
			<span class="token builtin class-name">shift</span> <span class="token number">2</span>
			<span class="token punctuation">;</span><span class="token punctuation">;</span>
		--<span class="token punctuation">)</span>
            <span class="token builtin class-name">shift</span>
            <span class="token builtin class-name">break</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        *<span class="token punctuation">)</span>
            <span class="token builtin class-name">echo</span> <span class="token string">&quot;Internal error!&quot;</span>
            <span class="token builtin class-name">exit</span> <span class="token number">1</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">esac</span>
<span class="token keyword">done</span>

<span class="token assign-left variable">XTRABACKUP</span><span class="token operator">=</span>/usr/bin/xtrabackup
<span class="token assign-left variable">BACKUP_DIR_TERM</span><span class="token operator">=</span><span class="token variable">$BACKUP_DIR</span>/<span class="token variable">$BACKUP_FULL_DIRNAME</span>
<span class="token assign-left variable">BACKUP_FULL_DIR</span><span class="token operator">=</span><span class="token variable">$BACKUP_DIR_TERM</span>/full
<span class="token assign-left variable">BACKUP_INC_DIR</span><span class="token operator">=</span><span class="token variable">$BACKUP_DIR_TERM</span>/<span class="token variable">$BACKUP_INC_DIRNAME</span>
<span class="token assign-left variable">LOGFILE</span><span class="token operator">=</span><span class="token variable">$BACKUP_DIR</span>/backup.log
<span class="token assign-left variable">XTRALOGFILE</span><span class="token operator">=</span><span class="token variable">$BACKUP_DIR</span>/xtrabackup.log

<span class="token function-name function">backup_run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	backup_init
	backup_database
	backup_clean
<span class="token punctuation">}</span>

<span class="token function-name function">backup_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token parameter variable">-f</span> <span class="token variable">$XTRABACKUP</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
		<span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$XTRABACKUP</span> 不存在&quot;</span>
		<span class="token builtin class-name">exit</span> <span class="token number">1</span>
	<span class="token keyword">fi</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token parameter variable">-d</span> <span class="token variable">$BACKUP_DIR_TERM</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
        <span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token variable">$BACKUP_DIR_TERM</span>
    <span class="token keyword">fi</span>
<span class="token punctuation">}</span>

<span class="token function-name function">backup_clean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$BACKUP_DIR</span>&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;/&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
		<span class="token function">find</span> <span class="token variable">$BACKUP_DIR</span> <span class="token parameter variable">-type</span> d <span class="token parameter variable">-mtime</span> +<span class="token variable">$BACKUP_DAYS</span> <span class="token parameter variable">-exec</span> <span class="token function">rm</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span> <span class="token operator">&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
    <span class="token keyword">fi</span>
<span class="token punctuation">}</span>

<span class="token function-name function">save_log</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token builtin class-name">echo</span> <span class="token variable">$1</span><span class="token punctuation">;</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;[<span class="token variable"><span class="token variable">`</span><span class="token function">date</span> +<span class="token string">'%Y-%m-%d %H:%M:%S'</span><span class="token variable">`</span></span>] <span class="token variable">$1</span>&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">$LOGFILE</span>
<span class="token punctuation">}</span>

<span class="token function-name function">backup_database</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token assign-left variable">COMMAND</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$XTRABACKUP</span> --user=<span class="token variable">$MYSQL_USER</span> --password=<span class="token variable">$MYSQL_PASSWORD</span> --port=<span class="token variable">$MYSQL_PORT</span> --backup&quot;</span>
    <span class="token assign-left variable">NEWEST_DIRNAME</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">ls</span> <span class="token parameter variable">-t</span> $BACKUP_DIR_TERM <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">1</span><span class="token variable">`</span></span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$NEWEST_DIRNAME</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
		<span class="token assign-left variable">COMMAND</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$COMMAND</span> --target-dir=<span class="token variable">$BACKUP_FULL_DIR</span>&quot;</span>
    <span class="token keyword">else</span>
		<span class="token assign-left variable">BASEDIR</span><span class="token operator">=</span><span class="token variable">$BACKUP_DIR_TERM</span>/<span class="token variable">$NEWEST_DIRNAME</span>
		<span class="token assign-left variable">COMMAND</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$COMMAND</span> --target-dir=<span class="token variable">$BACKUP_INC_DIR</span> --incremental-basedir=<span class="token variable">$BASEDIR</span>&quot;</span>
    <span class="token keyword">fi</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$BACKUP_COMPRESS</span> <span class="token parameter variable">-eq</span> <span class="token number">1</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
		<span class="token assign-left variable">COMMAND</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$COMMAND</span> --compress&quot;</span>
    <span class="token keyword">fi</span>

    save_log <span class="token string">&quot;beging backup:<span class="token variable">$COMMAND</span>&quot;</span>
    <span class="token variable"><span class="token variable">$(</span>$COMMAND <span class="token operator">&gt;&gt;</span> $XTRALOGFILE <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span><span class="token variable">)</span></span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> <span class="token parameter variable">-eq</span> <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
        save_log <span class="token string">&quot;backup successful&quot;</span>
    <span class="token keyword">else</span>
        save_log <span class="token string">&quot;backup failure&quot;</span>
    <span class="token keyword">fi</span>
<span class="token punctuation">}</span>

backup_run
</code></pre></div><blockquote><p>🕑 最后更新时间: 2022-10-16 15:05</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bxtrabackup.html#创建备份所使用的用户" class="sidebar-link reco-side-创建备份所使用的用户" data-v-b57cc07c>创建备份所使用的用户</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bxtrabackup.html#全量备份" class="sidebar-link reco-side-全量备份" data-v-b57cc07c>全量备份</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bxtrabackup.html#全量恢复" class="sidebar-link reco-side-全量恢复" data-v-b57cc07c>全量恢复</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bxtrabackup.html#备份" class="sidebar-link reco-side-备份" data-v-b57cc07c>备份</a></li><li class="level-2" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bxtrabackup.html#恢复" class="sidebar-link reco-side-恢复" data-v-b57cc07c>恢复</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bxtrabackup.html#恢复准备" class="sidebar-link reco-side-恢复准备" data-v-b57cc07c>恢复准备</a></li><li class="level-3" data-v-b57cc07c><a href="/posts/2022/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E4%B9%8Bxtrabackup.html#执行恢复" class="sidebar-link reco-side-执行恢复" data-v-b57cc07c>执行恢复</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d466d0a3.js" defer></script><script src="/assets/js/3.574d613d.js" defer></script><script src="/assets/js/1.ed8e001c.js" defer></script><script src="/assets/js/17.0f567e87.js" defer></script>
  </body>
</html>
